CONSUMER_KEY = 'usOx6RvdF5zbl1DRVL1Eovule'
CONSUMER_SECRET_KEY = 'D6yPz6K5F0azlnxjPJEyxZ6Miw7YDhyUA9rdYcS2AsVTf7qNg4'
ACCESS_TOKEN = '954687973949194241-Iqt9L42tQfkxAAS1Xlhq2orVyTMau6f'
ACCESS_TOKEN_SECRET = 'qKLIktfKwCP2Eb5L3MKVQG0tDb7e0t6TV7vYauVH17aHz'